# Project-Hello-war1

./: Dockerfile  pom.xml
src/main/java/com/example/: App.java  HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
